@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

header,
footer {
    background: #000000;
    color: #eee;
    padding: 2rem;
}

header {
    display: flex;
    align-items: center;
}

header img {
    min-width: 10%;
    border: 3px solid #faf0aa;
    border-radius: 50%;
}

header h1 {
    margin-left: 1rem;
}

h2 {
    margin-top: 0;
}

.projects h2,
.labs h2 {
    text-align: center;
    color: #ffffff;
}

ol {
    list-style: none;
    padding: 0;
}

.about {
    padding: 2rem;
}

.projects {
    background-color: #7f7f7f;
    padding: 1rem 2rem;
}

.projects ol {
    height: 90%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start; /* only use for wrapped rows. Otherwise use align-items */
}

.labs {
    background-color: #58555a;
    padding: 1rem 2rem;
}
.labs ol {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
    justify-content: space-around;
}

.projects li,
.labs li {
    border: 3px solid #ffffff;
    background: #faf0aa;
    padding: 10px;
    width: 9rem;
    height: 12rem;
}

@media screen and (min-width: 600px) {
    header,
    footer {
        grid-column: 1 / 3;
    }

    .about {
        padding: 2rem;
        column-count: 3;
        grid-column: 1 / 3;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}
